spring.application.name=InventoryManagementService

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
spring.kafka.bootstrap-servers=localhost:9092
spring.data.dynamodb.entity2ddl.auto: create-drop